<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="button.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://api.fontshare.com/v2/css?f[]=clash-display@200,300,400,500,600,700&f[]=general-sans@200,300,400,500,600,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500&display=swap" rel="stylesheet">
</head>

<body>
    <header></header>
    <main>
        <section class="left">
            <button class="btn">subscribe</button>
        </section>
        <section class="right">
            <div>
                <h1>🎗️</h1>
            </div>
            <div>
                <h1>style.css</h1>
            </div>
            <div>
                <h1>index.html</h1>
            </div>
            <div id="cssCodeContainer">
                <!-- CSS code will be injected here dynamically -->
            </div>
            <div></div>
        </section>
    </main>
    <footer></footer>
    <script src="button.js"></script>
</body>

</html>